JWT_SECRET="SubtleCrypto.sign(algorithm: AlgorithmIdentifier | RsaPssParams | EcdsaParams, key: CryptoKey, data: BufferSource): Promise<ArrayBuffer>"
REFRESH_TOKEN_SECRET="Hello1234"
DB_URL='mongodb+srv://Thanuka:2002@testpaxal.aeqb26t.mongodb.net/?retryWrites=true&w=majority&appName=TestPaxal'
# DB_URL='mongodb+srv://Thanuka:2002@testpaxal.aeqb26t.mongodb.net/?retryWrites=true&w=majority&appName=TestPaxal'
EMAIL_USER_THANUKA='thanukalap@gmail.com'
EMAIL_PASS_THANUKA='cida envd vftj jejr'
EMAIL='kalanichandrasena99@gmail.com'
EMAIL_PASS='rhfz jues bttd sdti'

MOBILE_JWT_SECRET='18abcdb73714c5ad49cd1c16f61e019b5c8e372ca703ca9d53257ed3f710b94a'


-----CLOUDINARY-----

CLOUD_NAME="drr2qvnou"
API_KEY="994671458934357"
API_SECRET="q3K_IdlXVixabfA9mR3-VH3Akx8"
API_ENV="CLOUDINARY_URL=cloudinary://994671458934357:q3K_IdlXVixabfA9mR3-VH3Akx8@drr2qvnou"
CLOUDINARY_URL="cloudinary://994671458934357:q3K_IdlXVixabfA9mR3-VH3Akx8@drr2qvnou"

-----CLOUDINARY-----


STRIPE_SECRET_KEY="HelloDeerakaPasteYourSecretKeyHere"

EMAIL = thanukalap@gmail.com



JWT_SECRET=sdjnsjdkddbdksd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_PASS= "fson cdxq ryfd ujbf"
EMAIL_USER=dbihimuthu@gmail.com
STRIPE_SECRET_KEY=sk_test_51R3B48QZp8HlxlDzGpFKXqlBqPj79sRi3A81aqPGtuz1NmsrG5Fnp0eAFT7ydB2Fz22AU1mZMy3qw4q7j5aGf4bp00wIGFA2GC
STRIPE_PUBLISHABLE_KEY=pk_test_51R3B48QZp8HlxlDzodvTaadEgXbZhTWsYPxqqcoDfwgJyaAZvrwvo8bQ7LKscORX2UVyCnT9Q2TbrLD08yoOGFJu00bhfZINbL
CLOUDINARY_CLOUD_NAME=dwmeltidm
CLOUDINARY_API_KEY=655376399746893
CLOUDINARY_API_SECRET=xfzufPgELU-ho-DtPsdUxghwXew
CLIENT_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyA41kwJZaapxzaO_VTgJOUn1W76706poqU
